# AudioPlayerRecorder

./: LICENSE.txt  build.gradle  settings.gradle
AudioPlayerRecorderLibrary/: build.gradle
AudioPlayerRecorderLibrary/src/main/: AndroidManifest.xml
AudioPlayerRecorderLibrary/src/main/java/com/heavyplayer/audioplayerrecorder/fragment/: AudioRecorderFragment.java
AudioPlayerRecorderLibrary/src/main/java/com/heavyplayer/audioplayerrecorder/service/: AudioPlayerService.java  AudioPlayerServiceHandler.java  AudioRecorderService.java
AudioPlayerRecorderLibrary/src/main/java/com/heavyplayer/audioplayerrecorder/service/manager/: AudioPlayerServiceManager.java  AudioRecorderServiceManager.java  ServiceManager.java
AudioPlayerRecorderLibrary/src/main/java/com/heavyplayer/audioplayerrecorder/util/: AudioPlayerHandler.java  BuildUtils.java  SafeMediaPlayer.java
AudioPlayerRecorderLibrary/src/main/java/com/heavyplayer/audioplayerrecorder/utils/: AudioUtils.java
AudioPlayerRecorderLibrary/src/main/java/com/heavyplayer/audioplayerrecorder/widget/: AudioPlayerLayout.java  AudioRecorderMicrophone.java  PlayPauseImageButton.java
AudioPlayerRecorderLibrary/src/main/java/com/heavyplayer/audioplayerrecorder/widget/interface_/: OnDetachListener.java
AudioPlayerRecorderLibrary/src/main/res/drawable/: vs_micbtn_on_selector.xml
AudioPlayerRecorderLibrary/src/main/res/layout/: audio_recorder.xml
AudioPlayerRecorderLibrary/src/main/res/values/: attrs.xml  dimen_audio_player_layout.xml  strings.xml  strings_audio_recorder.xml
AudioPlayerRecorderSamples/: build.gradle
AudioPlayerRecorderSamples/src/main/: AndroidManifest.xml
AudioPlayerRecorderSamples/src/main/java/com/heavyplayer/audioplayerrecorder/sample/activity/: PlayerActivity.java  RecorderActivity.java
AudioPlayerRecorderSamples/src/main/res/color/: color_time.xml
AudioPlayerRecorderSamples/src/main/res/layout/: activity_main.xml  audio_player_list_item.xml
AudioPlayerRecorderSamples/src/main/res/menu/: main.xml
AudioPlayerRecorderSamples/src/main/res/values/: strings.xml  strings_errors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiomanager/app/: HomeActivity.java  PlayerActivity.java  RecorderActivity.java  ServiceActivity.java
app/src/main/java/com/audiomanager/fragment/: AudioRecorderFragment.java
app/src/main/java/com/audiomanager/service/: AudioPlayerService.java  AudioRecorderService.java
app/src/main/java/com/audiomanager/widget/: AudioPlayer.java  (+2 more)
app/src/main/res/drawable/: vs_micbtn_outline_off_selector.xml  vs_micbtn_rec_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  audio_recorder.xml  home_list_item.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings_local_service.xml
audiomanager/: build.gradle
audiomanager/src/main/: AndroidManifest.xml
audiomanager/src/main/res/drawable/: vs_micbtn_off_selector.xml  vs_micbtn_on_selector.xml
audiomanager/src/main/res/layout/: audio_player_list_item.xml  audio_recorder.xml  home_list_item.xml
audiomanager/src/main/res/menu/: home.xml  main.xml
audiomanager/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
